[uwsgi]
# So uwsgi knows where to mount the app
chdir = /usr/src/app/src

# Application's callbale
module = wsgi:application

# Location of uwsgi log file
logto = /usr/src/app/log/uwsgi-search-api.log

# Master with 4 worker process (based on CPU number)
master = true
processes = 4

# Enable multithreading for search-api
enable-threads = true

# Use http socket for integration with nginx running on the same machine
socket = localhost:5000

# Enable socket cleanup when process stop
vacuum = true

# Ensure compatibility with init system
die-on-term = true
